<?xml version="1.0"?>
<sdf version="1.6">
  <world name="orchard_world">
    <include>
      <uri>model://sun</uri>
    </include>

    <include>
      <uri>model://ground_plane</uri>
    </include>

    <!-- Trees: 64 includes of model://tree_trunk -->
    <include>
      <uri>model://tree_trunk</uri>
      <name>tree_0000</name>
      <pose>37.219902 -15.308496 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://tree_trunk</uri>
      <name>tree_0001</name>
      <pose>29.690983 -14.830562 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://tree_trunk</uri>
      <name>tree_0002</name>
      <pose>26.606134 -14.784669 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://tree_trunk</uri>
      <name>tree_0003</name>
      <pose>23.985140 -13.874324 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://tree_trunk</uri>
      <name>tree_0004</name>
      <pose>6.359442 -12.985138 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://tree_trunk</uri>
      <name>tree_0005</name>
      <pose>3.782352 -12.650820 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://tree_trunk</uri>
      <name>tree_0006</name>
      <pose>2.099857 -11.918635 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://tree_trunk</uri>
      <name>tree_0007</name>
      <pose>37.691029 -11.894135 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://tree_trunk</uri>
      <name>tree_0008</name>
      <pose>32.448795 -11.296951 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://tree_trunk</uri>
      <name>tree_0009</name>
      <pose>28.738689 -10.944644 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://tree_trunk</uri>
      <name>tree_0010</name>
      <pose>23.246721 -10.756615 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://tree_trunk</uri>
      <name>tree_0011</name>
      <pose>25.296997 -10.616654 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://tree_trunk</uri>
      <name>tree_0012</name>
      <pose>9.582672 -10.406878 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://tree_trunk</uri>
      <name>tree_0013</name>
      <pose>6.310731 -10.220657 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://tree_trunk</uri>
      <name>tree_0014</name>
      <pose>14.065380 -10.006548 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://tree_trunk</uri>
      <name>tree_0015</name>
      <pose>18.189068 -9.612799 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://tree_trunk</uri>
      <name>tree_0016</name>
      <pose>4.408813 -9.374705 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://tree_trunk</uri>
      <name>tree_0017</name>
      <pose>11.927294 -9.275911 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://tree_trunk</uri>
      <name>tree_0018</name>
      <pose>-1.236926 -8.851588 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://tree_trunk</uri>
      <name>tree_0019</name>
      <pose>2.266909 -8.723228 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://tree_trunk</uri>
      <name>tree_0020</name>
      <pose>-3.064481 -8.720198 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://tree_trunk</uri>
      <name>tree_0021</name>
      <pose>38.556816 -8.702170 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://tree_trunk</uri>
      <name>tree_0022</name>
      <pose>1.322417 -8.663923 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://tree_trunk</uri>
      <name>tree_0023</name>
      <pose>38.391872 -8.099730 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://tree_trunk</uri>
      <name>tree_0024</name>
      <pose>35.600224 -8.087446 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://tree_trunk</uri>
      <name>tree_0025</name>
      <pose>32.706268 -7.998748 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://tree_trunk</uri>
      <name>tree_0026</name>
      <pose>28.911392 -7.863572 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://tree_trunk</uri>
      <name>tree_0027</name>
      <pose>25.029306 -7.729527 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://tree_trunk</uri>
      <name>tree_0028</name>
      <pose>23.231329 -7.336369 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://tree_trunk</uri>
      <name>tree_0029</name>
      <pose>9.082815 -7.103478 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://tree_trunk</uri>
      <name>tree_0030</name>
      <pose>15.483120 -6.752225 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://tree_trunk</uri>
      <name>tree_0031</name>
      <pose>6.944171 -6.520201 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://tree_trunk</uri>
      <name>tree_0032</name>
      <pose>26.923798 -6.401568 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://tree_trunk</uri>
      <name>tree_0033</name>
      <pose>2.402049 -6.299355 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://tree_trunk</uri>
      <name>tree_0034</name>
      <pose>28.694939 -6.250850 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://tree_trunk</uri>
      <name>tree_0035</name>
      <pose>-1.061225 -5.936653 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://tree_trunk</uri>
      <name>tree_0036</name>
      <pose>37.737026 -4.457987 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://tree_trunk</uri>
      <name>tree_0037</name>
      <pose>35.784821 -4.325768 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://tree_trunk</uri>
      <name>tree_0038</name>
      <pose>-2.045352 -4.312446 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://tree_trunk</uri>
      <name>tree_0039</name>
      <pose>31.801693 -4.037511 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://tree_trunk</uri>
      <name>tree_0040</name>
      <pose>24.509323 -3.034676 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://tree_trunk</uri>
      <name>tree_0041</name>
      <pose>27.627594 -2.804038 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://tree_trunk</uri>
      <name>tree_0042</name>
      <pose>2.951628 -2.791817 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://tree_trunk</uri>
      <name>tree_0043</name>
      <pose>5.148377 -2.714532 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://tree_trunk</uri>
      <name>tree_0044</name>
      <pose>13.723814 -2.657300 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://tree_trunk</uri>
      <name>tree_0045</name>
      <pose>7.642208 -2.630138 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://tree_trunk</uri>
      <name>tree_0046</name>
      <pose>19.284842 -2.381163 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://tree_trunk</uri>
      <name>tree_0047</name>
      <pose>4.983936 -1.888345 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://tree_trunk</uri>
      <name>tree_0048</name>
      <pose>1.405865 -1.573769 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://tree_trunk</uri>
      <name>tree_0049</name>
      <pose>32.263702 -0.252812 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://tree_trunk</uri>
      <name>tree_0050</name>
      <pose>36.785580 -0.087710 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://tree_trunk</uri>
      <name>tree_0051</name>
      <pose>30.244400 0.309994 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://tree_trunk</uri>
      <name>tree_0052</name>
      <pose>23.498888 0.371808 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://tree_trunk</uri>
      <name>tree_0053</name>
      <pose>18.028931 0.518538 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://tree_trunk</uri>
      <name>tree_0054</name>
      <pose>25.699133 0.524303 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://tree_trunk</uri>
      <name>tree_0055</name>
      <pose>28.011545 0.624888 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://tree_trunk</uri>
      <name>tree_0056</name>
      <pose>2.068219 0.769764 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://tree_trunk</uri>
      <name>tree_0057</name>
      <pose>5.164597 0.786292 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://tree_trunk</uri>
      <name>tree_0058</name>
      <pose>8.502731 0.981639 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://tree_trunk</uri>
      <name>tree_0059</name>
      <pose>11.984516 0.995723 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://tree_trunk</uri>
      <name>tree_0060</name>
      <pose>20.918879 1.090064 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://tree_trunk</uri>
      <name>tree_0061</name>
      <pose>-0.141941 1.240557 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://tree_trunk</uri>
      <name>tree_0062</name>
      <pose>6.404523 1.505331 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://tree_trunk</uri>
      <name>tree_0063</name>
      <pose>33.096916 2.368674 0 0 0 0</pose>
    </include>
  </world>
</sdf>
