<?xml version="1.0"?>
<sdf version="1.6">
  <world name="orchard_world">
    <include>
      <uri>model://sun</uri>
    </include>

    <include>
      <uri>model://ground_plane</uri>
    </include>

    <!-- Trees: 40 includes of model://tree_trunk -->
    <include>
      <uri>model://tree_trunk</uri>
      <name>tree_0000</name>
      <pose>-8.183044 -12.058975 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://tree_trunk</uri>
      <name>tree_0001</name>
      <pose>-1.161256 -11.741567 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://tree_trunk</uri>
      <name>tree_0002</name>
      <pose>-0.774343 -9.950080 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://tree_trunk</uri>
      <name>tree_0003</name>
      <pose>0.281590 -9.247587 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://tree_trunk</uri>
      <name>tree_0004</name>
      <pose>-0.792176 -9.154423 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://tree_trunk</uri>
      <name>tree_0005</name>
      <pose>8.855019 -7.071428 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://tree_trunk</uri>
      <name>tree_0006</name>
      <pose>4.237848 -6.162395 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://tree_trunk</uri>
      <name>tree_0007</name>
      <pose>18.890516 -5.914533 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://tree_trunk</uri>
      <name>tree_0008</name>
      <pose>1.712510 -5.750753 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://tree_trunk</uri>
      <name>tree_0009</name>
      <pose>13.316146 -5.713874 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://tree_trunk</uri>
      <name>tree_0010</name>
      <pose>-4.357759 -5.709574 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://tree_trunk</uri>
      <name>tree_0011</name>
      <pose>-4.372673 -5.429706 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://tree_trunk</uri>
      <name>tree_0012</name>
      <pose>-2.910307 -5.214052 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://tree_trunk</uri>
      <name>tree_0013</name>
      <pose>-1.453262 -5.210714 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://tree_trunk</uri>
      <name>tree_0014</name>
      <pose>2.254125 -5.145391 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://tree_trunk</uri>
      <name>tree_0015</name>
      <pose>0.721153 -4.881333 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://tree_trunk</uri>
      <name>tree_0016</name>
      <pose>-0.020674 -4.834365 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://tree_trunk</uri>
      <name>tree_0017</name>
      <pose>13.696857 -2.787202 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://tree_trunk</uri>
      <name>tree_0018</name>
      <pose>2.934191 -2.661839 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://tree_trunk</uri>
      <name>tree_0019</name>
      <pose>5.229920 -2.612130 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://tree_trunk</uri>
      <name>tree_0020</name>
      <pose>18.778845 -2.428738 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://tree_trunk</uri>
      <name>tree_0021</name>
      <pose>-7.668493 -2.067065 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://tree_trunk</uri>
      <name>tree_0022</name>
      <pose>5.024608 -1.952262 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://tree_trunk</uri>
      <name>tree_0023</name>
      <pose>42.515636 -1.434610 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://tree_trunk</uri>
      <name>tree_0024</name>
      <pose>31.774174 -0.381630 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://tree_trunk</uri>
      <name>tree_0025</name>
      <pose>21.510214 0.253343 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://tree_trunk</uri>
      <name>tree_0026</name>
      <pose>2.826103 0.446360 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://tree_trunk</uri>
      <name>tree_0027</name>
      <pose>15.656084 0.563711 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://tree_trunk</uri>
      <name>tree_0028</name>
      <pose>8.745132 0.794848 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://tree_trunk</uri>
      <name>tree_0029</name>
      <pose>12.063612 0.874132 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://tree_trunk</uri>
      <name>tree_0030</name>
      <pose>5.299452 0.965223 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://tree_trunk</uri>
      <name>tree_0031</name>
      <pose>6.156621 0.996610 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://tree_trunk</uri>
      <name>tree_0032</name>
      <pose>-2.664272 1.008411 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://tree_trunk</uri>
      <name>tree_0033</name>
      <pose>8.046822 1.415157 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://tree_trunk</uri>
      <name>tree_0034</name>
      <pose>-0.945818 1.644140 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://tree_trunk</uri>
      <name>tree_0035</name>
      <pose>-2.024850 1.996242 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://tree_trunk</uri>
      <name>tree_0036</name>
      <pose>-0.517072 2.078618 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://tree_trunk</uri>
      <name>tree_0037</name>
      <pose>1.234308 2.431016 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://tree_trunk</uri>
      <name>tree_0038</name>
      <pose>-4.257694 2.843739 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://tree_trunk</uri>
      <name>tree_0039</name>
      <pose>11.614307 2.864158 0 0 0 0</pose>
    </include>
  </world>
</sdf>
