<?xml version="1.0"?>
<sdf version="1.6">
  <world name="orchard_world">
    <include>
      <uri>model://sun</uri>
    </include>

    <include>
      <uri>model://ground_plane</uri>
    </include>

    <!-- Trees: 36 includes of model://tree_trunk -->
    <include>
      <uri>model://tree_trunk</uri>
      <name>tree_0000</name>
      <pose>0.050984 -12.562007 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://tree_trunk</uri>
      <name>tree_0001</name>
      <pose>-0.309361 -11.793268 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://tree_trunk</uri>
      <name>tree_0002</name>
      <pose>-1.097318 -11.325704 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://tree_trunk</uri>
      <name>tree_0003</name>
      <pose>-0.685122 -9.681372 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://tree_trunk</uri>
      <name>tree_0004</name>
      <pose>0.416275 -9.167046 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://tree_trunk</uri>
      <name>tree_0005</name>
      <pose>1.078704 -8.225414 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://tree_trunk</uri>
      <name>tree_0006</name>
      <pose>-3.584132 -5.323152 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://tree_trunk</uri>
      <name>tree_0007</name>
      <pose>-1.128745 -5.275709 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://tree_trunk</uri>
      <name>tree_0008</name>
      <pose>-2.741403 -4.141347 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://tree_trunk</uri>
      <name>tree_0009</name>
      <pose>4.574640 -2.629411 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://tree_trunk</uri>
      <name>tree_0010</name>
      <pose>2.792306 -2.505768 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://tree_trunk</uri>
      <name>tree_0011</name>
      <pose>-5.536636 -1.780362 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://tree_trunk</uri>
      <name>tree_0012</name>
      <pose>2.294000 -1.701556 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://tree_trunk</uri>
      <name>tree_0013</name>
      <pose>13.356965 -1.676074 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://tree_trunk</uri>
      <name>tree_0014</name>
      <pose>-4.473728 -1.620586 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://tree_trunk</uri>
      <name>tree_0015</name>
      <pose>7.430107 -1.514434 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://tree_trunk</uri>
      <name>tree_0016</name>
      <pose>-2.323738 -1.441257 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://tree_trunk</uri>
      <name>tree_0017</name>
      <pose>5.443738 -1.430930 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://tree_trunk</uri>
      <name>tree_0018</name>
      <pose>3.486167 -1.400641 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://tree_trunk</uri>
      <name>tree_0019</name>
      <pose>42.830143 -0.903327 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://tree_trunk</uri>
      <name>tree_0020</name>
      <pose>-7.685363 -0.364939 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://tree_trunk</uri>
      <name>tree_0021</name>
      <pose>31.484034 -0.272840 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://tree_trunk</uri>
      <name>tree_0022</name>
      <pose>25.512535 0.059388 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://tree_trunk</uri>
      <name>tree_0023</name>
      <pose>16.238300 0.106144 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://tree_trunk</uri>
      <name>tree_0024</name>
      <pose>13.971466 0.169215 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://tree_trunk</uri>
      <name>tree_0025</name>
      <pose>23.132961 0.184163 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://tree_trunk</uri>
      <name>tree_0026</name>
      <pose>-4.894972 0.393250 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://tree_trunk</uri>
      <name>tree_0027</name>
      <pose>12.683685 0.479121 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://tree_trunk</uri>
      <name>tree_0028</name>
      <pose>-2.909245 0.511680 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://tree_trunk</uri>
      <name>tree_0029</name>
      <pose>9.376393 0.542893 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://tree_trunk</uri>
      <name>tree_0030</name>
      <pose>5.958008 0.762943 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://tree_trunk</uri>
      <name>tree_0031</name>
      <pose>2.142253 0.810598 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://tree_trunk</uri>
      <name>tree_0032</name>
      <pose>-4.865088 1.473430 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://tree_trunk</uri>
      <name>tree_0033</name>
      <pose>0.048975 1.620776 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://tree_trunk</uri>
      <name>tree_0034</name>
      <pose>4.199950 1.652455 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://tree_trunk</uri>
      <name>tree_0035</name>
      <pose>-2.047320 1.839330 0 0 0 0</pose>
    </include>
  </world>
</sdf>
