<?xml version="1.0"?>
<sdf version="1.6">
  <model name="tree_trunk">
    <static>true</static>
    <link name="link">
      <collision name="trunk_collision">
        <pose>0 0 0.30 0 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.15</radius>
            <length>0.60</length>
          </cylinder>
        </geometry>
      </collision>
      <visual name="trunk_visual">
        <pose>0 0 0.30 0 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.15</radius>
            <length>0.60</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>0.25 0.18 0.12 1</ambient>
          <diffuse>0.35 0.25 0.18 1</diffuse>
        </material>
      </visual>
    </link>
  </model>
</sdf>
